# jetpack-movie-catalogue

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anggiat/jetpackmoviecatalogue/ui/home/: HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Movie.json  TvShow.json
app/src/main/java/com/anggiat/jetpackmoviecatalogue/data/: MovieEntity.java  NetworkBoundResource.java  TvShowEntity.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/data/source/: MovieDataSource.java  MovieRepository.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/data/source/local/: LocalDataSource.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/data/source/local/entity/: MovieEntity.java  TvShowEntity.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/data/source/local/room/: MoviesDao.java  MoviesRoomDatabase.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/data/source/remote/: ApiResponse.java  RemoteDataSource.java  StatusResponse.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/data/source/remote/response/: MovieResponse.java  TvShowResponse.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/di/: Injection.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/ui/favorite/: FavoriteFragment.java  ViewPagerAdapter.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/ui/favorite/movie/: FavoriteMovieAdapter.java  FavoriteMovieFragment.java  FavoriteMovieViewModel.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/ui/favorite/tvshow/: FavoriteTvShowAdapter.java  FavoriteTvShowFragment.java  FavoriteTvShowViewModel.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/ui/home/: HomeActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/ui/movies/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/ui/tvshow/: TvShowAdapter.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/utils/: AppExecutors.java  DataDummy.java  EspressoIdlingResource.java  JsonHelper.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/utils/viewmodel/: ViewModelFactory.java
app/src/main/java/com/anggiat/jetpackmoviecatalogue/vo/: Resource.java  Status.java
app/src/main/res/drawable/: ic_border_pink.xml  ic_border_yellow.xml  ic_favorite.xml  ic_loading.xml  ic_rounded.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  content_detail_description.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  items_movie.xml  items_tv_show.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anggiat/jetpackmoviecatalogue/data/source/: FakeMovieRepository.java  MovieRepositoryTest.java
app/src/test/java/com/anggiat/jetpackmoviecatalogue/ui/detail/: DetailViewModelTest.java
app/src/test/java/com/anggiat/jetpackmoviecatalogue/ui/favorite/movie/: FavoriteMovieViewModelTest.java
app/src/test/java/com/anggiat/jetpackmoviecatalogue/ui/favorite/tvshow/: FavoriteTvShowViewModelTest.java
app/src/test/java/com/anggiat/jetpackmoviecatalogue/ui/movies/: MovieViewModelTest.java
app/src/test/java/com/anggiat/jetpackmoviecatalogue/ui/tvshow/: TvShowViewModelTest.java
app/src/test/java/com/anggiat/jetpackmoviecatalogue/utils/: LiveDataTestUtil.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
